/* Introduction Header */
header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(9, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    background-color: #eae7dc;
}

#top-pic {
    grid-row: 1/10;
    grid-column: 1/8;
    height: 100%;
    width: 100%;
}

#title {
    grid-row: 4;
    grid-column: 8/15;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}

#intro {
    grid-row: 5;
    grid-column: 9/14;
    text-align: center;
}

.proLinks {
    text-decoration: none;
    color: #e85a4f;
}

#github {
    grid-row: 6;
    grid-column: 10;
    text-align: center;
}

#linkedin {
    grid-row: 6;
    grid-column: 11;
    text-align: center;
}

#resume {
    grid-row: 6;
    grid-column: 12;
    text-align: center;
}

#current-status {
    grid-row: 6;
    grid-column: 10/13;
    text-align: center;
    align-self: flex-end;
    font-size: 15px;
}

@media screen and (max-width: 1070px) {
    #current-status {
        grid-row: 6;
        grid-column: 9/14;
        text-align: center;
        align-self: flex-end;
        font-size: 15px;
    }
}

@media screen and (max-width: 900px) {
    header {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(6, 1fr);
        column-gap: 15px;
        row-gap: 15px;
        background-color: #eae7dc;
    }

    #top-pic {
        grid-row: 1/7;
        grid-column: 1/8;
        height: 100%;
        width: 100%;
    }
    
    #title {
        grid-row: 3;
        grid-column: 8/15;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
    }
    
    #intro {
        grid-row: 4;
        grid-column: 9/14;
        text-align: center;
    }
    
    #github {
        grid-row: 5;
        grid-column: 10;
        text-align: center;
    }
    
    #linkedin {
        grid-row: 5;
        grid-column: 11;
        text-align: center;
    }
    
    #resume {
        grid-row: 5;
        grid-column: 12;
        text-align: center;
    }
    
    #current-status {
        grid-row: 5;
        grid-column: 9/14;
        text-align: center;
        align-self: flex-end;
        font-size: 15px;
    }
}

@media screen and (max-width: 650px) {
    header {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 15px;
        row-gap: 15px;
        background-color: #eae7dc;
    }

    #top-pic {
        grid-row: 1/5;
        grid-column: 1/8;
        height: 100%;
        width: 100%;
        /* border-radius: 100%; */
    }
    
    #title {
        grid-row: 2;
        grid-column: 8/15;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
    }
    
    #intro {
        grid-row: 3;
        grid-column: 9/14;
        text-align: center;
    }
    
    #github {
        grid-row: 3;
        grid-column: 10;
        text-align: center;
        align-self: flex-end;
    }
    
    #linkedin {
        grid-row: 3;
        grid-column: 11;
        text-align: center;
        align-self: flex-end;
    }
    
    #resume {
        grid-row: 3;
        grid-column: 12;
        text-align: center;
        align-self: flex-end;
    }
    
    #current-status {
        grid-row: 4;
        grid-column: 9/14;
        text-align: center;
        align-self: flex-start;
        font-size: 15px;
    }
}

@media screen and (max-width: 550px) {
    #intro {
        grid-row: 3;
        grid-column: 9/14;
        text-align: center;
        font-size: 14px;
    }
    
    #github {
        grid-row: 3;
        grid-column: 10;
        text-align: center;
        align-self: flex-end;
        font-size: 12px;
    }
    
    #linkedin {
        grid-row: 3;
        grid-column: 11;
        text-align: center;
        align-self: flex-end;
        font-size: 12px;
    }
    
    #resume {
        grid-row: 3;
        grid-column: 12;
        text-align: center;
        align-self: flex-end;
        font-size: 12px;
    }

    #current-status {
        grid-row: 4;
        grid-column: 9/14;
        text-align: center;
        align-self: flex-start;
        font-size: 12px;
    }
}